{
  "name": "pokeronchain",
  "module": "index.ts",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/bun": "latest",
    "hardhat": "^2.22.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
